<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img
            src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
          <div class="contant">
            <div class="details">
              <h2>Alina Smith <span>Ux/UI Designer</span></h2>
              <div class="status">
                <h3>123K <span>like</span></h3>
                <h3>100K <span>followers</span></h3>
                <h3>375<span>following</span></h3>
              </div>
              <div class="action">
                <button>follow</button>
                <button>contact me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
